<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/fooditem_box"
    android:layout_height="130dp"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:padding="12dp">


    <TextView
        android:id="@+id/fooditem_headline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ExampleEssen1"

        android:textColor="#000000"
        android:textSize="23sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/fooditem_subheading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Hier steht mehr zum Essen aber noch nicht alles"

        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fooditem_headline" />


    <TextView
        android:id="@+id/price_View"
        android:layout_width="50dp"
        android:layout_height="28dp"
        android:text="Mami"

        android:textColor="#000000"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>